# ===============================
# = DATA SOURCE
# ===============================
spring.config.import=file:env.properties
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/reactcounterapp
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#liquidbase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

#hibernation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.physical_naming_strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging stuff
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.orm=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.nemogz.CounterApp=DEBUG
logging.level.org.springframework.security.web=DEBUG

#secuity
spring.security.user.name=${BASIC_USER}
spring.security.user.password=${BASIC_PASSWORD}

#keys
rsa.private-key=${RSA_PRIVATE_KEY}
rsa.public-key=${RSA_PUBLIC_KEY}