# ===============================
# = DATA SOURCE
# ===============================
spring.config.import=file:env.properties
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/reactcounterapp
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#liquidbase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
#logging stuff
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.orm=DEBUG
logging.level.com.nemogz.CounterApp=DEBUG
